
        <80D                | Trzcinski    | Brown        |  <80D *cbalint (OpenCV DLCO)
                            |              |              |
FPR95    part  full   Dim   |        Dim   |        Dim   |  full  Dim  [dataset->PR-{PJ-$mu-$gamma}.h5]
----------------------------------------------------------------------------------------------------------------------------------------------
Yos Yos                     |              |              |  3.10 (74f) pj-learn/yosemite-yosemite-0.025-0.075-pr#7-0.0005-0.050-pj.h5
Yos ND   6.82         76f   | 13.73  64f   | 11.98  29f   |  2.38 (74f) pj-learn/notredame-yosemite-0.025-0.075-pr#7-0.0005-0.050-pj.h5
Yos Lib 14.58         76f   | 21.03  64f   | 18.27  29f   |  5.68 (74f) pr-learn/liberty-yosemite-0.025-0.075-pr#7-0.0005-0.050-pj.h5
----------------------------------------------------------------------------------------------------------------------------------------------
ND  Yos 10.08         73f   | 15.86  64f   | 13.55  36f   |  3.07 (75f) pj-learn/yosemite-notredame-0.003-0.040-pr#7-0.0005-0.050-pj.h5
ND  ND                      |              |              |  2.38 (75f) pj-learn/notredame-notredame-0.003-0.040-pr#7-0.0005-0.050-pj.h5
ND  Lib 12.42         73f   | 18.05  64f   | 16.86  36f   |  5.53 (75f) pr-learn/liberty-notredame-0.003-0.040-pr#7-0.0005-0.050-pj.h5
----------------------------------------------------------------------------------------------------------------------------------------------
Lib Yos 11.18         77f   | 19.63  64f   |              |  3.18 (69f) pj-learn/yosemite-liberty-0.035-0.250-pr#7-0.0010-0.250-pj.h5
Lib ND   7.22         77f   | 14.15  64f   |              |  2.35 (69f) pj-learn/notredame-liberty-0.035-0.250-pr#7-0.0010-0.250-pj.h5
Lib Lib                     |              |              |  5.63 (69f) pr-learn/liberty-liberty-0.035-0.250-pr#7-0.0010-0.250-pj.h5
----------------------------------------------------------------------------------------------------------------------------------------------
mean    10.38                 12.96          N/A             3.70
(1-4)   10.98                 13.59          15.16

* full = on whole distance dataset.
* part = only on a validation subset.
