
        <640D               | <384D        | Brown        | <640D *cbalint (OpenCV DLCO)
                            |              |              |
FPR95    part  full   Dim   |  part  Dim   |        Dim   |  full  Dim   [trained-$mu-$gamma-pr.h5#$seq]->[$imgset-distances.h5]
--------------------------------------------------------------------------------------------------------------------------------
Yos Yos  9.54  9.52  (544f) |              |              |  9.64 (480f) yosemite-0.025-0.075-pr.h5(#7)->yosemite-dist.h5
Yos ND   9.49  7.12  (544f) |  9.88 (352f) | 14.43 (400f) |  7.10 (480f) yosemite-0.025-0.075-pr.h5(#7)->notredame-dist.h5
Yos Lib 17.23 15.32  (544f) | 17.86 (352f) | 20.48 (400f) | 15.09 (480f) yosemite-0.025-0.075-pr.h5(#7)->liberty-dist.h5
--------------------------------------------------------------------------------------------------------------------------------
ND  Yos 11.11 11.25  (576f) | 10.91 (352f) | 15.91 (544f) |  9.83 (544f) notredame-0.015-0.075-pr.h5(#7)->yosemite-dist.h5
ND  ND   9.77  7.18  (576f) |              |              |  7.20 (544f) notredame-0.015-0.075-pr.h5(#7)->notredame-dist.h5
ND  Lib 16.56 14.64  (576f) | 17.02 (352f) | 21.85 (400f) | 15.02 (544f) notredame-0.015-0.075-pr.h5(#7)->liberty-dist.h5
--------------------------------------------------------------------------------------------------------------------------------
Lib Yos 11.89 11.87  (608f) | 12.99 (384f) | N/A          | 10.05 (608f) liberty-0.025-0.075-pr.h5(#5)->yosemite-dist.h5
Lib ND   9.88  7.42  (608f) | 10.51 (384f) | N/A          |  7.13 (608f) liberty-0.025-0.075-pr.h5(#5)->notredame-dist.h5
Lib Lib 16.43 14.69  (608f) |              |              | 14.74 (608f) liberty-0.025-0.075-pr.h5(#5)->liberty-dist.h5
--------------------------------------------------------------------------------------------------------------------------------
mean    12.69 11.001          13.20          N/A            10.644
(1-4)   13.60                 13.92          18.17

* full = on whole distance dataset.
* part = only on a validation subset.
