
        <640D               | <384D        | Brown        | <640D *cbalint (OpenCV DLCO)
                            |              |              |
FPR95    part  full   Dim   |  part  Dim   |        Dim   |  full  Dim   [trained-$mu-$gamma-pr.h5#$seq]->[$imgset-distances.h5]
----------------------------------------------------------------------------------------------------------------------------------------------
Yos Yos  9.54  9.51  (544f) |              |              |  9.64 (480f) pr-learn/olderbest/yosemite-0.025-0.075-pr.h5(#7)->yosemite-dist.h5
Yos ND   9.49  7.11  (544f) |  9.88 (352f) | 14.43 (400f) |  7.10 (480f) pr-learn/olderbest/yosemite-0.025-0.075-pr.h5(#7)->notredame-dist.h5
Yos Lib 17.23 15.57  (544f) | 17.86 (352f) | 20.48 (400f) | 15.32 (480f) pr-learn/olderbest/yosemite-0.025-0.075-pr.h5(#7)->liberty-dist.h5
----------------------------------------------------------------------------------------------------------------------------------------------
ND  Yos 11.11 11.25  (576f) | 10.91 (352f) | 15.91 (544f) |  9.69 (480f) pr-learn/notredame-0.003-0.040-pr.h5(#7)->yosemite-dist.h5
ND  ND   9.77  7.18  (576f) |              |              |  6.99 (480f) pr-learn/notredame-0.003-0.040-pr.h5(#7)->notredame-dist.h5
ND  Lib 16.56 14.85  (576f) | 17.02 (352f) | 21.85 (400f) | 15.14 (480f) pr-learn/notredame-0.003-0.040-pr.h5(#7)->liberty-dist.h5
----------------------------------------------------------------------------------------------------------------------------------------------
Lib Yos 11.89 11.87  (608f) | 12.99 (384f) | N/A          |  9.93 (544f) pr-learn/liberty-0.035-0.250-pr.h5(#7)->yosemite-dist.h5
Lib ND   9.88  7.42  (608f) | 10.51 (384f) | N/A          |  7.20 (544f) pr-learn/liberty-0.035-0.250-pr.h5(#7)->notredame-dist.h5
Lib Lib 16.43 14.92  (608f) |              |              | 15.13 (544f) pr-learn/liberty-0.035-0.250-pr.h5(#7)->liberty-dist.h5
----------------------------------------------------------------------------------------------------------------------------------------------
mean    12.69 11.075          13.20          N/A            10.682
(1-4)   13.60                 13.92          18.17

* full = on whole distance dataset.
* part = only on a validation subset.
